# CE-API-Demo-Android

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careevolution/apidemo/: ExampleApplication.java
app/src/main/java/com/careevolution/apidemo/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/careevolution/apidemo/di/components/: InjectingActivity.java
app/src/main/java/com/careevolution/apidemo/di/scopes/: ActivityScope.java
app/src/main/java/com/careevolution/apidemo/ui/authorization/: AuthorizationActivity.java  AuthorizationModule.java  AuthorizationPresenter.java
app/src/main/java/com/careevolution/apidemo/ui/patientlist/: PatientAdapter.java  PatientListActivity.java  PatientListModule.java  PatientListPresenter.java
app/src/main/java/com/careevolution/apidemo/util/fhir/: IGenericClientFactory.java
app/src/main/java/com/careevolution/apidemo/util/oauth/: AuthorizationRequestFactory.java
app/src/main/java/com/careevolution/cevexampleclient/: MainActivity.java
app/src/main/java/net/openid/appauthdemo/: AuthStateManager.java
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_patient_list.xml  item_patient.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
